#scrolly{
    width: 1000px;
    height: 240px;
    overflow: auto;
    overflow-y: hidden;
    margin: 0 auto;
    white-space: nowrap
}
.imgcat{
    height:180px; 
    background-color: white; 
    text-align: center;
    border: 1px solid rgb(197, 197, 197);
}

.img{
    width: 100%;
    /*height: 100;*/
    margin: 20px 10px;
}
.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;  
  }
  @media screen and (max-width: 800px) {
    .phone {        
        display: none;
	}
	.phoneMirrow{
		display: inline;
	}
}
@media screen and (min-width: 801px) {
	.phoneMirrow2{
		display: none;
	}
}
.element.style {
    font-size: 70px;
    color: #f7f7f7;
}
a {
    color: #ff5e3a;
    text-decoration: none;
}
/*.categorytext {
    width:100%; 
    height:40%; 
    display:flex; 
    text-align: center; 
    align-items:flex-start; 
    box-sizing: border-box;
    color: #333;
    font-size: 15px;
    padding: 0 12px;
    text-decoration: none;
    justify-content: center;
}*/


/********************* ESTILOS SLICK GRANDE G *********************/

.slide{
    height: 340px;
}
.card-items{
    width: 170px;
    height: 170px;
    background: #fff;
    cursor: pointer;
    display: block;
    outline: 1px solid #eae6e6;
    transition: all .5s ease;
}
.card-items:hover{
    background: #ff5e3a; 
}
.card-items:hover p, .card-items:hover i{
    color: #fff; 
}
.card-img{
    height: 60%;
}
.card-img .content-img{
    height: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 1.5em;
}
.categorytext{
    font-size: 1rem;
    padding: 0 1em;
    text-align: center;
    font-size: .8rem;
}
.content-img i{
    font-size: 80px;
}
@media (max-width: 976px){
    .slide{
        height: 280px;
    }
    .card-items{
        width: 140px;
        height: 140px;
    }
    .card-img{
        height: 60%;
    }
    .card-img .content-img{
        padding-top: 0.5em;
    }
    .content-img i{
        font-size: 70px;
    }
    .categorytext{
        font-size: .8rem;
    }
    /*
    .card-desc{
        height: 74px;
        padding: 7px 7px;
    }
    .card-desc .item-name{
        font-size: 1rem;
    }
    .card-desc .price{
        font-size: 1rem;
    }
    .card-items:hover .item-name{
        display: none;
    } 
    .card-items .heart-img{
        display: flex;
    } */
}