/*.popup2 {
    background: rgba(100, 100, 100, 0.6);
    position: fixed;
    z-index: 5000;
    border-radius: 30px;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 0px rgba(#000000, 0.3);
    padding: 30px 15px;
    width: 30%;
    z-index: 5001;
    bottom:50%;
    left:35%;
    text-align: center;
    border: 15px solid #FF5E3A;
}*/
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
    }

    #myDiv {
    display: none;
    text-align: center;
    }

    .popup {
        background: rgba(100, 100, 100, 0.6);
        position: fixed;
        top: 50%;
        left: 50%;
       
        transform: translate(-50%, -50%);
        z-index: 5000;
        
        width: 100%;
        left: 0;
        top: 0;
    
            border-radius: 10px;
            position: fixed;
            background: #FFFFFF;
            box-shadow: 0px 0px 15px 0px rgba(#000000, 0.3);
            padding: 30px 15px;
            /* Width of popup can be changed */
            width: 70%;
            max-width: 600px;
            z-index: 5001;
              left: 50%;
            top: 40%;
            text-align: center;
            border: 5px solid #FF5E3A;
        
    }
    .table > thead > tr > th {
        border-bottom-color: #FF5E3A;
    }

     .shipping-method-title {
        color: #33A;
        font-size: 20px;
    }


ol li{
    background:rgba(0,0,0,.5);
}
ol li.active{
    background: #000;
}
/************** ESTILOS DEL MENSAJE DE ERROR **************/
.input-group{
    margin-bottom: 0;
}
.error-g{
    height: 2em;
    width: 100%;
}

.error-g p{
    color: #f00;
    text-align: left;
    font-size: .9em;
    margin-left: 20px;
}
/********************* ESTILOS SLICK GRANDE G *********************/
.wrap-card{
	display: flex;
    justify-content: center;
}
.card-items{
    margin: 8px 8px;
    width: 224px;
    height: 314px;
    border-radius: 4px;
    background: #fff;
    text-decoration: none;
    cursor: pointer;
    display: block;
}
.card-img{
    position: relative;
    height: 65%;
    padding: 7px;
}
.card-img .content-img{
    height: 100%;
    overflow: hidden;
}
.card-img .content-img img{
    width: 100%;
}
.card-desc{
    position: relative;
    max-height: 124px;
    border-radius:0px 0px 4px 4px;
    border-top: 1px solid #ddd;
    transition: all .5s ease;
    padding: 8px 24px;
    display: block;
}
.card-desc span{
    font-size: 1.3em;
    opacity: .8;
}
.card-desc .price-past{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.3em;
    margin: 0;
    text-align: left;
    color: #f00;
}
.card-items:hover .card-desc{
    background: #fff;
} 
.card-items:hover .item-name{
    display: block;
} 
.item-name{
    font-size: 12px;
    font-weight: 300;
    color: #555;
    display: none;
    transition: all .3s ease;
}
.car-img, .heart-img, .heart-img-2{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ddd;
    position: absolute;
    z-index: 2;
    right: 15px;
    bottom: -18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.car-img img{
    width: 70%;
    height: 70%;
}
.heart-img{
    background: rgba(255,255,255,.8);
    border: none;
    display: none;
    right: 15px;
    top: 15px;
}
.heart-img i{
    color: #f00;
    font-size: 15px;
}
.heart-img-2{
    border: none;
    right: 15px;
    top: 15px;
    background: rgba(255,255,255,.8);
}
.heart-img-2 i{
    color: #f00;
    font-size: 15px;
}
.heart-img:hover{
    background: rgba(255,255,255,.8);
}
.heart-img:hover i{
    color: #f00;
}
.card-items:hover .heart-img{
    display: flex;
} 
@media (max-width: 976px){
    .row{
        justify-content: center;
    }
    .slide{
        width: 160px;
        height: 230px;
    }
    .card-items{
        margin: 0 4px 4px;
        width: 130px;
        height: 226px;
    }
    .card-img{
        height: 152px;
    }
    .card-desc{
        height: 74px;
        padding: 7px 7px;
    }
    .card-desc .item-name{
        font-size: 1rem;
    }
    .card-desc .price{
        font-size: 1rem;
    }
    .card-items:hover .item-name{
        display: none;
    } 
    .card-items .heart-img{
        display: flex;
    } 
}